# LocalCommunities

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/nick/com/localcommunity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nick/com/localcommunity/: AddCommunityActivity.java  AddPostActivity.java  AppCompatPreferenceActivity.java  Area.java  CommentFragment.java  CommentRecyclerViewAdapter.java  Comments.java  Communities.java  CommunityListFragment.java  CommunityListViewAdapter.java  Constants.java  EditProfileActivity.java  FusedLocationListener.java  ImageCache.java  MainActivity.java  NoNetworkFragment.java  PostListFragment.java  PostListViewAdapter.java  Posts.java  SettingsActivity.java  StartupFragment.java  SubscriptionsFragment.java  User.java  UserProfileFragment.java  Utilities.java
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_add_community.xml  activity_add_post.xml  activity_edit_profile.xml  activity_image_viewer.xml  app_bar_main.xml  comment.xml  content_main.xml  fragment_comment_list.xml  fragment_community.xml  fragment_community_header.xml  fragment_community_list.xml  fragment_my_communities.xml  fragment_no_network.xml  fragment_post.xml  fragment_post_list.xml  fragment_startup.xml  fragment_user_profile.xml  nav_header_main.xml  post_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+6 files in other folders)
